server.port=9999
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=C:\\lzx\\spring\\info.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n